body
    background-color: #444
    color: #ffffff

    .input-group.mb-3
        width: 70%
        margin: 50px auto auto

    #form-url
        display: flex
        flex: auto
        .form-control
            flex-basis: 85%
        button
            flex-basis: 15%
            align-self: flex-start

    .table.table-striped
        width: 70%
        margin: 50px auto auto
        position: relative
        color: #ffffff

        #col-website-head
            width: 70%

        #col-delete-head
            width: 10%

        tbody td
            color: #ffffff
            a
                color: #ffffff
        .icn-td
            width: 24px
        .icn-td:hover
            cursor: pointer

#toast-message
    color: #444